#您在控制台创建的Topic
aliyunMq.Topic=Topic_IPX_Test
#公测url
aliyunMq.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#阿里云身份验证码
aliyunMq.AccessKey=LTAIQy9nCUcHTH2E
#阿里云身份验证密钥
aliyunMq.SecretKey=hdPZC9sqsOuNcZ4GpIAOmSHMorQPtb
#MQ控制台创建的Producer ID
aliyunMq.ProducerId=PID_125478963
#MQ控制台创建的Consumer ID
aliyunMq.ConsumerId=CID_165489321