#web\u670D\u52A1\u7AEF\u53E3
server.port=8011


#---------------------------------------------------------\u6570\u636E\u5E93\u914D\u7F6E-------------------------------------------
jdbc.url = jdbc:mysql://172.23.1.1:3306/ipxdb
jdbc.username = root
jdbc.password = ipx2016
jdbc.driverClassName = com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=es.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#---------------------------------------------------------end-------------------------------------------


#---------------------------------------------------------pageInterceptor-------------------------------------------
helperDialect=mysql
reasonable=true
supportMethodsArguments=true
params=count=countSql;pageNum=start;pageSize=length
autoRuntimeDialect=true
#---------------------------------------------------------end-------------------------------------------